# stackoverflow-v2

./: pom.xml
src/main/java/com/example/stackoverflow/: StackoverflowApplication.java
src/main/java/com/example/stackoverflow/common/: Constant.java  ErrorMessage.java  Utils.java
src/main/java/com/example/stackoverflow/config/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/stackoverflow/controller/: AccountController.java  AnswerController.java  CommentController.java  DenyController.java  HelloWorldController.java  JwtAuthenticationController.java  QuestionController.java  RoleController.java  TagController.java
src/main/java/com/example/stackoverflow/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidFieldException.java  RecordNotFoundException.java  WrongHeaderInfoException.java
src/main/java/com/example/stackoverflow/exception/exceptionType/: AccountNotFoundException.java  CommonException.java  MessageException.java  RecordNotFoundException.java  WrongHeaderInfoException.java
src/main/java/com/example/stackoverflow/interceptor/: AuthorizeInterceptor.java  AuthorizeInterceptorAppConfig.java  QuesInterceptor.java  QuestionInterceptorAppConfig.java
src/main/java/com/example/stackoverflow/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/stackoverflow/model/: Account.java  AccountBadge.java  AccountBadgeEntity.java  AccountBadgeEntityPK.java  AccountBadgePK.java  AccountEntity.java  ActorEntity.java  Answer.java  AnswerEntity.java  Badge.java  BadgeEntity.java  Bounty.java  BountyEntity.java  Comment.java  CommentEntity.java  JwtRequest.java  JwtResponse.java  Question.java  QuestionBuilder.java  QuestionEntity.java  QuestionTag.java  QuestionTagEntity.java  QuestionTagEntityPK.java  QuestionTagPK.java  Role.java  RoleEntity.java  RoleUrl.java  RoleUrlPK.java  StatusOfAccount.java  StatusOfQuestion.java  Tag.java  TagEntity.java  Url.java
src/main/java/com/example/stackoverflow/model/builder/: AnswerBuilder.java  CommentBuilder.java  QuestionBuilder.java  VoteBuilder.java
src/main/java/com/example/stackoverflow/model/entity/: Account.java  Answer.java  Comment.java  Question.java  Role.java  RoleUrl.java  RoleUrlPK.java  StatusOfAccount.java  StatusOfQuestion.java  Url.java  Vote.java
src/main/java/com/example/stackoverflow/model/form/: AnswerForm.java  CommentForm.java  QuestionForm.java
src/main/java/com/example/stackoverflow/model/view/: AnswerView.java  BaseView.java  CommenAnswerView.java  CommentAnswerView.java  CommentQuestionView.java  QuestionView.java
src/main/java/com/example/stackoverflow/repository/: AccountBadgeRepository.java  AccountRepository.java  AnswerRepository.java  BadgeRepository.java  BountyRepository.java  CommentRepository.java  QuestionRepository.java  QuestionTagRepository.java  RoleRepository.java  RoleUrlRepository.java  StatusOfAccountRepository.java  StatusOfQuestionRepository.java  TagRepository.java  UrlRepository.java  VoteRepository.java
src/main/java/com/example/stackoverflow/service/: AccountService.java  CRUDService.java
src/main/java/com/example/stackoverflow/service/implement/: AccountServiceImpl.java  AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/stackoverflow/service/serviceImp/: AccountServiceImpl.java  AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TagServiceImplt.java
src/main/java/com/example/stackoverflow/service/serviceInterface/: AccountService.java  AnswerService.java  CRUDService.java  CommentService.java  FlagCountService.java  QuestionService.java  VoteCountService.java  VoteService.java
src/main/java/com/example/stackoverflow/service/serviceInterface/common/: CRUDService.java  FlagCountService.java  VoteCountService.java
src/main/java/com/example/stackoverflow/utils/: ErrorMessage.java  StringUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/stackoverflow/: StackoverflowApplicationTests.java
src/test/java/com/example/stackoverflow/common/: UtilsTest.java
src/test/java/com/example/stackoverflow/controller/: QuestionControllerBetaTest.java  QuestionControllerTest.java  TagControllerTest.java
src/test/java/com/example/stackoverflow/interceptor/: AuthorizeInterceptorPreHandleTest.java  AuthorizeInterceptorTest.java
src/test/java/com/example/stackoverflow/repository/: QuestionRepositoryTest.java
src/test/java/com/example/stackoverflow/service/implement/: QuestionServiceImplTest.java
