#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#spring.datasource.url=postgres://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d2dn2a42c3r28r
#spring.datasource.username=jisyizasmncwiq
#spring.datasource.password=75b80f9a8602eaec22d523862c8a0054bec255a12e6cbf6e7cd032cf84b7bc74

spring.datasource.url=jdbc:postgresql://localhost:5432/stack1
spring.datasource.username=postgres
spring.datasource.password=1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true